server {
    listen 80;
    listen [::]:80;

    server_name gallery.kvnmm.com;

    return 301 https://$server_name;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name gallery.kvnmm.com;

    ssl_certificate /etc/ssl/gallery/certificate.crt;
    ssl_certificate_key /etc/ssl/gallery/private.key;

    location / {
        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_intercept_errors  on;
        proxy_http_version      1.1;

        proxy_pass http://localhost:9527;
    }
}
